spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5435/postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
sha512.string= c5a7ad7455bcbaa0b8bb247a76e0913203407a223c18f1edfb13e55e7373165e7107b937918b0026ecaa198c6b7dd149752b47f21b6a8785fd40ef835a6cb1b1





